<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oX3-5z-iLp">
                                <rect key="frame" x="16" y="566" width="343" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bDW-Sh-rdo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="91"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DZk-aG-EwJ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="91"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ADX-di-udG">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="91"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Agd-zb-dnj">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="91"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lAt-rX-LcL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="91"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QTu-Wr-35Z">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="91"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPw-EP-da9">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="15"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.83038378482869835" green="0.82612540644496135" blue="0.83464216321243523" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter something" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeX-KP-EF4">
                                                                                        <rect key="frame" x="0.0" y="23" width="343" height="30"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqC-w5-Kl8">
                                                                                        <rect key="frame" x="0.0" y="61" width="343" height="30"/>
                                                                                        <color key="backgroundColor" red="0.0" green="0.83464216321243523" blue="0.59126387651817081" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <state key="normal" title="Enter!">
                                                                                            <color key="titleColor" red="0.28747465084594703" green="0.30242066062176165" blue="0.28679002391256159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="actionkey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sac-uj-Rd5"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FIQ-zW-xSh">
                                <rect key="frame" x="25" y="197" width="325" height="325"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Mj5-Cd-Qf4">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="325"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mj5-Cd-Qf4" secondAttribute="height" multiplier="1:1" id="Spz-vP-30S"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="OTd-bc-Gpg" appends="YES" id="NWF-LQ-zIk"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.23789112066458709" green="0.23667116619964046" blue="0.23911107512953367" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FIQ-zW-xSh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="196" id="2cH-3r-vCh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oX3-5z-iLp" secondAttribute="trailing" constant="16" id="NBa-Qb-aCl"/>
                            <constraint firstItem="oX3-5z-iLp" firstAttribute="top" secondItem="FIQ-zW-xSh" secondAttribute="bottom" constant="25" id="SOb-Qn-4bq"/>
                            <constraint firstItem="FIQ-zW-xSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="XFo-ml-gw6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FIQ-zW-xSh" secondAttribute="trailing" constant="25" id="p0c-Jd-jt4"/>
                            <constraint firstItem="oX3-5z-iLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vEh-eF-ui7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oX3-5z-iLp" secondAttribute="bottom" constant="10" id="xEt-0t-dhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="image_view" destination="OTd-bc-Gpg" id="lW4-Sa-t7O"/>
                        <outlet property="input" destination="EeX-KP-EF4" id="kIw-xy-WNi"/>
                        <outlet property="photo_view" destination="Mj5-Cd-Qf4" id="l9P-1J-q4C"/>
                        <outlet property="title_text" destination="SPw-EP-da9" id="TKj-2H-5uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OTd-bc-Gpg">
                    <connections>
                        <action selector="imageFunction:" destination="BYZ-38-t0r" id="esn-LQ-Lgp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
</document>
